{
  "name": "node",
  "version": "1.0.0",
  "description": "Esta es una libreria",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brapastor/Node-fundamentos.git"
  },
  "author": "brapastor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brapastor/Node-fundamentos/issues"
  },
  "homepage": "https://github.com/brapastor/Node-fundamentos"
}
